API_HOST=https://api.basistheory.com
PVT_API_KEY=key_us_pvt_yourKey

NEXT_PUBLIC_API_HOST=https://api.basistheory.com
NEXT_PUBLIC_JS_HOST=https://js.basistheory.com
NEXT_PUBLIC_PUB_API_KEY=key_us_pub_yourKey