API_HOST=https://api.flock-dev.com
PVT_API_KEY=key_dev_us_pvt_yourKey

NEXT_PUBLIC_API_HOST=https://api.flock-dev.com
NEXT_PUBLIC_JS_HOST=https://js.flock-dev.com
NEXT_PUBLIC_PUB_API_KEY=key_dev_us_pub_yourKey